<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mukhtar Soap & Oleo Chemicals</title>
    <link rel="icon" href="Assets/Images/favicon.png" />
    <link rel="stylesheet" href="assets/Css/style.css" />
    <link rel="stylesheet" href="Assets/Css/all.css">
  </head>
  <body>
    <!---------------------------------H E A D E R------------------------------------>
    <header>
      <div class="nav">
        <span class="header-logo"
          ><img src="assets/Images/logo.png" class="logo"
        /></span>
        <ul class="navbar">
          <li class="nav-links"><a href="#home" class="active"> <i class="fas fa-home"></i> Home</a></li>
          <li class="nav-links"><a href="#products">Products</a></li>
          <li class="nav-links"><a href="#about">Brand Story</a></li>
        </ul>
      </div>
    </header>
    <section id="home">
      <div class="bg-image"></div>
      <div class="home-title">
        <h1 class="name">MUKHTAR</h1>
        <h1 class="name-2">Soap & Oleo Chemicals</h1>
        <p class="lorem">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <br />
      <button class="learnMore">LEARN MORE</button>
    </section>

    <!---------------------------------B E S T--S E L L E R S------------------------------------>

    <section id="sellers">
      <h1 class="sellerHeading">BEST SELLERS</h1>
      <div class="cards">
        <div class="card-1 card">
          <img src="Assets/Images/product-01.png" class="card-img" />
          <h2 class="card-heading">SOFT<br />TOUCH</h2>
          <p class="card-text">
            <i class="fas fa-star custom-star"></i>
            <i class="fas fa-star custom-star"></i>
            <i class="fas fa-star custom-star"></i>
            <i class="fas fa-star custom-star"></i>
            <i class="fas fa-star custom-star"></i>
            <br />
                Indulge in the fragrance of fresh blooming Jasmines and rich moisturizing.
          </p>
          <h2 class="view-product">
            VIEW PRODUCTS <span class="arrow">></span>
          </h2>
        </div>
        <div class="card-2 card">
          <img src="Assets/Images/product-01.png" class="card-img" />
          <h2 class="card-heading">SOFT<br />TOUCH</h2>
          <p class="card-text">
            <li class="fas fa-star custom-star"></li>
            <li class="fas fa-star custom-star"></li>
            <li class="fas fa-star custom-star"></li>
            <li class="fas fa-star custom-star"></li>
            <li class="fas fa-star custom-star"></li>
            <br />Indulge in the fragrance of fresh blooming Jasmines
            and rich moisturizing.
          </p>
          <h2 class="view-product">
            VIEW PRODUCTS <span class="arrow">></span>
          </h2>
        </div>
      </div>
      <div class="button">
        <button class="all-products">ALL PRODUCTS</button>
      </div>
    </section>

    <!-------------------------------O V E R V I E W-------------------------------------->

    <section id="overview">
      <div class="product-overview">
        <h2 class="overview-heading">PRODUCT OVER VIEW</h2>
        <div class="center">
            <div class="hr"></div>
        </div>
        <p class="overview-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
          dignissimos a iure alias, adipisci earum distinctio neque amet nihil,
          iusto officiis, laborum tenetur consectetur sint veritatis corporis.
          Ad, alias repellat.
        </p>
      </div>
      <div class="overview-img">
        <img src="assets/Images/product-01.png" />
      </div>
    </section>

    <!----------------------------------P R O D U C T S----------------------------------->
    
    <section id="products">
      <h2 class="product-heading">OUR PRODUCTS</h2>
      <div class="products">
        <img src="Assets/Images/pro.jpg" class="product-img" />
        <img src="Assets/Images/pro.jpg" class="product-img" />
        <img src="Assets/Images/pro.jpg" class="product-img" />
        <img src="Assets/Images/pro.jpg" class="product-img" />
        <img src="Assets/Images/pro.jpg" class="product-img" />
        <img src="Assets/Images/pro.jpg" class="product-img" />
      </div>
    </section>

    <!-------------------------------A B O U T -- C O M P A N Y-------------------------------------->

    <section id="about">
      <div class="about-bg"></div>
      <h2 class="about-heading">ABOUT COMPANY</h2>
      <p class="about-text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore
        placeat corporis qui cumque, laboriosam aliquam optio dolorem minus
        harum delectus iusto magni, maiores distinctio labore necessitatibus
        fugiat tenetur alias molestiae.
      </p>
    </section>

    <!-------------------------------F O O T E R-------------------------------------->

    <section id="footer">
      <div class="footer-row1">
        <div class="footer-logo">
          <img src="assets/Images/logo.png" class="logo" />
        </div>
        <div class="social-icons">
          <img src="Assets/Images/facebook.png" class="facebook" />
          <img src="assets/Images/instagram.svg" alt="" class="insta" />
          <img src="assets/Images/twitter.svg" alt="" class="twitter" />
          <img src="assets/Images/youtube.svg" alt="" class="youtube" />
        </div>
      </div>
      <div class="footer-row2">
        <ul class="footer-link">
          <li class="footer-linkItems"><a href="#">Contact Us</a></li>
          <li class="footer-linkItems"><a href="#">Sitemap</a></li>
          <li class="footer-linkItems"><a href="#">Term Of Use</a></li>
          <br />
          <br />
          <br />
          <li class="footer-linkItems"><a href="#">Privacy Notice</a></li>
          <li class="footer-linkItems"><a href="#">Legal</a></li>
          <li class="footer-linkItems"><a href="#">FAQS</a></li>
        </ul>
      </div>
      <hr />
      <footer>
        <p class="copyright">© copyright 2020 all rights reserved MSOC</p>
      </footer>
    </section>
  </body>
  <script src="assets/js/all.js"></script>
</html>
